<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Cadastrar Usuário</title>
</head>
<body>
 
      <i data-visualcompletion="css-img" aria-label="Instagram" class="" role="img" style="background-image: url(&quot;https://static.cdninstagram.com/rsrc.php/v3/yw/r/kUy2G4UGM26.png&quot;); background-position: 0px -504px; background-size: 348px 612px; width: 174px; height: 50px; background-repeat: no-repeat; display: inline-block; margin: auto;
      display: block;"></i>
    <p>
      <span><em> É Rápido é Fácil</em></span>
    </p>
   
    
    <form action=""></form><br><center>
   <label for="">Telefone, nome do usuário ou e-mail</label>T:</label> <br>
<input type="text" autofocus> <br> <br><center> 

<label for="">Senha</label> <br>
<input type="password"> <br> <br> 

<button style="background-color:#2dbbf7; border-color:#2dbbf7; color:White">Entrar</button><br><br><br>
<button style="background-color:#2dbbf7; border-color:#2dbbf7; color:White" > Entrar com o Facebook</button><br><br>
<a href="https://www.instagram.com/accounts/password/reset/"></a>

<a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dutm_source%253Dinstagramweb%2526utm_campaign%253DloginPage%2526ig_mid%253D3617EF66-0497-482A-B22E-DB62AE2D3B7D%2526utm_content%253Dlo%2526utm_medium%253Dbadge&e=AT2oXw5WLwJ-c0rJ_XvpyXfwdjglXGFwGfawbTUNXvF-N-UMEbG_kqJAYBetSkY3LSUwSOzRnW2wCmHACIdymyTXaI4Vv1qf1HB_CwfCxCT_SHVtRa0l7b3bhPgYOoOF--s_6tWnG1fk1_wbWW1hJzHbQxNqVUVy3xr2HA"><img src="https://static.cdninstagram.com/rsrc.php/v3/y_/r/tUzYKZ-xrQK.png" alt="googleplay"></a>  
 <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=-10%2C-10%2C980%2C1050"><img src="https://static.cdninstagram.com/rsrc.php/v3/yE/r/QQnPXT5YsC4.png" alt="Microsoft"></a> <br><br>

</body>
</html>